.component {
  color: var(--wpe--main--color);
  background-color: var(--wpe--main--background-color);
  padding: var(--wpe--content-container--padding-x-y);
  width: 100%;
  position: relative;
  padding-top: 5rem;
  padding-bottom: 2.5rem;
}

.how-to-use-the-archive-container {
  margin-bottom: 2rem;
  .text-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;

    .how-to-use-the-archive {
      padding: 0;
      margin: 0;
    }

    .submission-btns {
      padding-left: 12rem;
      display: flex;
      flex-direction: column;

      .submission-btn {
        text-decoration: none;
        border-bottom: 1px solid black;
        width: 100%;
        padding: 1rem 0;
        text-transform: uppercase;

        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

.main-top-padding-bg {
  height: 2.5rem;
  background-color: black;
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.main-top-padding-fg {
  background-color: white;
  z-index: 1;
  border-top-left-radius: 40px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 2.5rem;
}

.front-page-main {
  padding: 0;
  position: relative;
  z-index: 2;
  margin-top: -1rem;
  height: fit-content;
  background-color: black;
}
